<% if @messages.empty? %>
		You don't have any messages.
	<% else %>
		<% @messages.each do |message| %>
		<div class="message">
			<h3 style="margin-bottom: 0px;"><a href="/show/<%= message.id %>"><%= message.name %></a></h3>
			<div class="date" style="margin-top:0px;font-size:11px;color:#666;">
			Created on <%= message.created_at.strftime("%B %d, %Y at %I:%M %p") %>
			</div>
			<p><%= message.details %></p>
		</div>
		<% end %>
<% end %>

<h3 class="trigger"><a href="#">Create New Message</a></h3>

<div class="toggle_container" style="display: none; ">
  <form action="/messages" method="POST">
	  <div class="name">
			Message Subject:
			<br/>
			<input type="text" name="message_name" id="message_name" rows="20" /></div>
	  <div class="details">
	    Details:
	    <br/>
	    <textarea name="message_details" id="message_details" cols="50" rows="10"></textarea>
	  </div>

	  
    <input type="submit" value="Save Message"/>
  </form>
</div>